# violetnote-core

./: .gitignore  build.gradle  gradlew.bat  pom.xml  project_history.txt  readme.md  settings.gradle
data/: info.txt  pins_example_nolf.csv  pins_example_nolf_out.csv  pins_example_out.csv
gradle/wrapper/: gradle-wrapper.properties
image/: Violet_Note_Photoshop_Swatches.aco
src/main/java/com/romanpulov/violetnotecore/: App.java
src/main/java/com/romanpulov/violetnotecore/AESCrypt/: AESCryptConfiguration.java  AESCryptConfigurationFactory.java  AESCryptException.java  AESCryptService.java
src/main/java/com/romanpulov/violetnotecore/Converter/: PassData2Converter.java
src/main/java/com/romanpulov/violetnotecore/Model/: NoteCategory.java  PassCategory.java  PassCategory2.java  PassData.java  PassData2.java  PassDataItem.java  PassNote.java  PassNote2.java
src/main/java/com/romanpulov/violetnotecore/Processor/: AbstractFileDataProcessor.java  AbstractFilePassDataReader.java  AbstractFilePassDataWriter.java  FileDataProcessor.java  FilePassDataReader.java  FilePassDataReaderV1.java  PinsDataLoader.java  (+17 more)
src/test/java/com/romanpulov/violetnotecore/: Test1.java  TestAESCryptService.java  TestCrypto.java  TestCryptography.java  TestFileManagement.java  TestFilePassDataPerformance.java  TestFilePassDataReader.java  TestFilePassDataReaderV1.java  TestFilePassDataReaderWriterV1.java  TestFilePassDataReaderWriterV2.java  TestFilePassDataWriter.java  TestFilePassDataWriterV1.java  TestJSONPassDataReader.java  TestJSONPassDataWriter.java  TestJSONSerialization.java  TestModelProcessor.java  TestPassData2Converter.java  TestPassData2Generator.java  TestPassDataGenerator.java  TestPassDataTools.java
(+32 files in other folders)
